<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header >
        <div class="main">
        <div class="logo" style="  margin-left: 10px;">
            <img src="logo.png">
        </div>
        </div>
        
        <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">OUR TOURS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        </header>
        <div class="title">
            
            

        </div>
        <div class="midpic">
            <div class="pic">
                <div class="pic-image"></div>
                <div><button class="picbutton">NEW YORK 600$</button></div> 

                <div class="pic1">
                
                        <div class="pic-image1"></div>
                        <div><button class="picbutton1">PARIS 700$</button></div> 

        </div>

        <div class="divb">
            <h1 class="p">POPULAR PACKAGES</h1>

        </div>
<div class="midpic">
    <div class="pic2">
        <div class="pic-image4"></div>
        <div><button class="picbutton2">INDIA 500$</button></div>
</div>
<div class="pic3">
    <div class="pic-image3"></div>
    <div><button class="picbutton3">MYANMAR 300$</button></div>
</div>
        
<div class="pic4">
    <div class="pic-image2"></div>
    <div><button class="picbutton4">NEPAL 200$</button></div>
</div>
</div>

<div  class="map-form" id="form-area">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27405770525!2d-118.69192047471653!3d34.02016130653294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1580391920005!5m2!1sen!2sin"" width="100%" height="500" frameborder="0" style="border: 0; allowfullscreen="></iframe>

</div>

<div class="col-md-6">

    <div class="form">
        <input type="text" id="name" class="form-details"placeholder="NAME"/>
    </div>
    <br>
    <div class="form">
        <input type="email" id="email" class="form-details" placeholder="EMAIL"/>
    </div>
    <br>
    <div class="form">
        <input type="text" id="subject" class="form-details" placeholder="SUBJECT"/>
    </div>
    <div class="form">
        <input type="text" id="message" class="form-details" rows="7" placeholder="MESSAGE"></input>
    </div>
    <br>
    <div class="form">
        <button class="submit-button" type="submit" name="submit" id="button2">SUBMIT</button>
    </div>
    </div>
    </div>
    <footer class="footer"><h4 class="foot">COPYRIGHT 2080 YOUR COMPANY NAME</h4></footer>
    





</body>
</html>